First Name	Last Name	Address	Gender	Email	Phone Number							
Rasmi	Jati	Bhaktapur	Female	rasmijati@gmail.com	9841526311							
Rabi	Suwal	Bhaktapur	Male	rabisuwal@gmail.com	9841526312							
Ashu	Subedi	Kathmandu	Male	ashusubedi@gmail.com	9841526313							
Cristin	shukla	Lalitpur	Male	cristinshukla@gmail.com	9841526314							
Siyan	Shakya	Dang	Male	siyanshakya@gmail.com	9841526315							
Rihan	KC	Kathmandu	Male	rihankc@gmail.com	9841526316							
Ram	Bista	Lalitpur	Male	rambista@gmail.com	9841526317							
Sita	Shrestha	Hetauda	Female	sitashrestha@gmail.com	9841526318							
Hari	Gurung	Chitwan	Male	harigurung@gmail.com	9841526319							
Gita	Lama	Palpa	Female	gitalama@gmail.com	9841526320							
Rita	Rai	Nuwakot	Female	ritarai@gmail.com	9841526321							
Mina	Manandhar	Pokhara	Female	minamanandhar@gmail.com	9841526322							
Mith	Rana	Gorkha	Male	mithrana@gmail.com	9841526323							
Reet	Subedi	Kavre	Female	reetsubedi@gmail.com	9841526324							
Dev	Basnet	Sinduli	Male	devbasnet@gmail.com	9841526325							
Riya	Dahal	Hetauda	Female	riyadahal@gmail.com	9841526326							
Diya	Rai	Pokhara	Female	diyarai@gmail.com	98415263257							
Priya	Limbu	Kavre	Female	priyalimbu@gmail.com	9841526328							
Isha	Giri	Sinduli	Female	ishagiri	9847526329							






sales



Date	Name	Rate	Quantity	Amount	VAT	Discount	Total_Amount	Customer
10/15/2020	Sofas	3500	1	3500	455	700	3255	Rasmi
12/5/2020	Tables	1500	2	3000	390	600	2790	Rabi
1/5/2021	Chairs	700	5	3500	455	700	3255	Ashu
2/9/2021	Beds	3000	2	6000	780	1200	5580	Cristin
2/6/2021	Desks	1700	2	3400	442	680	3162	Siyan
3/15/2021	Mattresses	1200	1	1200	156	240	1116	Rihan
5/8/2021	Dressers	1000	3	3000	390	600	2790	Ram
5/22/2021	Ottomans	2000	1	2000	260	400	1860	Sita
6/12/2021	Dining Tables	3500	2	7000	910	1400	6510	Hari
6/19/2021	Dining Chairs	1900	2	3800	494	760	3534	Gita
6/28/2021	Sectional Sofas	500	2	1000	130	200	930	Rita
7/25/2021	TV Stands	600	2	1200	156	240	1116	Mina
7/30/2021	Bookcases	600	1	600	78	120	558	Mith
7/18/2021	Futons	2500	3	7500	975	1500	6975	Reet
8/1/2021	Bunk Beds	2000	2	4000	520	800	3720	Dev
8/14/2021	Coffee Tables	1000	2	2000	260	400	1860	Riya
8/26/2021	Stools	600	2	1200	156	240	1116	Diya
8/31/2021	Wardrobe	600	2	1200	156	240	1116	Priya
11/15/2020	Sofas	3500	2	7000	910	1400	6510	Isha
12/15/2020	Tables	1500	3	4500	585	900	4185	Priya
2/5/2021	Chairs	700	6	4200	546	840	3906	Diya
2/15/2021	Beds	3000	1	3000	390	600	2790	Riya
2/16/2021	Desks	1700	3	5100	663	1020	4743	Isha
3/10/2021	Mattresses	1200	1	1200	156	240	1116	Ram
5/8/2021	Dressers	1000	3	3000	390	600	2790	Rihan
6/18/2021	Dining Tables	3500	3	10500	1365	2100	9765	Gita
6/19/2021	Dining Chairs	1900	2	3800	494	760	3534	Hari
6/29/2021	Sectional Sofas	500	3	1500	195	300	1395	Mina
7/26/2021	TV Stands	600	1	600	78	120	558	Dev
7/19/2021	Futons	2500	2	5000	650	1000	4650	Rita
8/3/2021	Bunk Beds	2000	2	4000	520	800	3720	Reet
8/15/2021	Coffee Tables	1000	3	3000	390	600	2790	Diya
8/30/2021	Stools	600	1	600	78	120	558	Riya
8/31/2021	Wardrobe	600	3	1800	234	360	1674	Rasmi
10/25/2020	Sofas	3500	2	7000	910	1400	6510	Rabi
12/15/2020	Tables	1500	1	1500	195	300	1395	Ashu
1/15/2021	Chairs	700	4	2800	364	560	2604	Dev
2/19/2021	Beds	3000	2	6000	780	1200	5580	Hari
5/18/2021	Dressers	1000	2	2000	260	400	1860	Cristin
6/16/2021	Dining Tables	3500	5	17500	2275	3500	16275	Reet
6/30/2021	Sectional Sofas	500	3	1500	195	300	1395	Mith
7/26/2021	TV Stands	600	1	600	78	120	558	Siyan
7/19/2021	Futons	2500	2	5000	650	1000	4650	Sita
8/6/2021	Bunk Beds	2000	1	2000	260	400	1860	Ashu
8/19/2021	Coffee Tables	1000	4	4000	520	800	3720	Priya
8/28/2021	Stools	600	1	600	78	120	558	Mina
9/1/2021	Wardrobe	600	4	2400	312	480	2232	Diya
12/16/2020	Tables	1500	2	3000	390	600	2790	Cristin
12/25/2020	Tables	1500	2	3000	390	600	2790	Ram
2/19/2021	Beds	3000	3	9000	1170	1800	8370	Rabi
2/11/2021	Beds	3000	2	6000	780	1200	5580	Hari
5/15/2021	Dressers	1000	1	1000	130	200	930	Cristin
5/10/2021	Dressers	1000	1	1000	130	200	930	Sita
9/6/2021	Wardrobe	600	4	2400	312	480	2232	Gita
9/15/2021	Wardrobe	600	1	600	78	120	558	Rita
9/18/2021	Wardrobe	600	2	1200	156	240	1116	Mith
8/31/2021	Wardrobe	600	2	1200	156	240	1116	Mina
9/20/2021	Wardrobe	600	5	3000	390	600	2790	Siyan
9/23/2021	Wardrobe	600	4	2400	312	480	2232	Rabi
10/10/2021	Wardrobe	600	4	2400	312	480	2232	Ashu






purchase


Date	Name	Rate	Quantity	Amount	VAT	Discount	Total_Amount
10/15/2020	Sofas	1500	10	15000	1950	3000	13950
12/5/2020	Tables	800	30	24000	3120	4800	22320
1/5/2021	Chairs	300	20	6000	780	1200	5580
2/9/2021	Beds	2000	20	40000	5200	8000	37200
2/6/2021	Desks	700	15	10500	1365	2100	9765
3/15/2021	Mattresses	900	9	8100	1053	1620	7533
5/8/2021	Dressers	500	10	5000	650	1000	4650
5/22/2021	Ottomans	600	5	3000	390	600	2790
6/12/2021	Dining Tables	1000	10	10000	1300	2000	9300
6/19/2021	Dining Chairs	900	10	9000	1170	1800	8370
6/28/2021	Sectional Sofas	180	8	1440	187.2	288	1339.2
7/25/2021	TV Stands	120	5	600	78	120	558
7/30/2021	Bookcases	100	6	600	78	120	558
7/18/2021	Futons	900	20	18000	2340	3600	16740
8/1/2021	Bunk Beds	1500	7	10500	1365	2100	9765
8/14/2021	Coffee Tables	600	9	5400	702	1080	5022
8/26/2021	Stools	400	5	2000	260	400	1860
8/31/2021	Wardrobe	250	30	7500	975	1500	6975



product

Name	Ordered	Sold	Stock	Status
Sofas	10	5	5	Available
Tables	30	10	20	Available
Chairs	20	15	5	Available
Beds	20	10	10	Available
Desks	15	5	10	Available
Mattresses	9	2	7	Available
Dressers	10	10	0	Not Available
Ottomans	5	1	4	Available
Dining Tables	10	10	0	Not Available
Dining Chairs	10	4	6	Available
Sectional Sofas	8	8	0	Not Available
TV Stands	5	4	1	 Available
Bookcases	6	1	5	 Available
Futons	20	7	13	 Available
Bunk Beds	7	5	2	Available
Coffee Tables	9	9	0	Not Available
Stools	5	4	1	Available
Wardrobe	30	30	0	Not Available















